# Exposys Production Environment Variables
# Copy this to .env and fill in real values during deployment

# Application Settings
SECRET_KEY=replace_with_a_secure_random_key_in_production
FLASK_DEBUG=False
FLASK_ENV=production

# Database Settings (Local PostgreSQL)
# SQLAlchemy expects postgresql:// but some libraries use postgres://
# Our config.py handles this translation if DATABASE_URL is provided
DATABASE_URL=postgresql://exposys_app:your_db_password_here@localhost:5432/exposys_db
DB_TYPE=postgres

# Email Settings (Flask-Mail)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password

# Admin Defaults (Used to seed the first admin user)
ADMIN_EMAIL=admin@exposys.com
ADMIN_PASSWORD=Admin@123

# Google OAuth Credentials
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# Blockchain Settings (Currently configured for Mock Mode)
# To enable real Polygon transactions, fill these in:
# POLYGON_RPC_URL=https://rpc-amoy.polygon.technology
# PRIVATE_KEY=your_wallet_private_key
# CONTRACT_ADDRESS=your_deployed_smart_contract_address
BLOCKCHAIN_PROVIDER=http://127.0.0.1:7545
